# API Keys
TOGETHER_API_KEY=your_together_api_key_here

# Clerk for Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/whispers
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/whispers

# S3 AWS Credentials to upload Audio Files
S3_UPLOAD_KEY=your_aws_access_key_here
S3_UPLOAD_SECRET=your_aws_secret_key_here
S3_UPLOAD_BUCKET=your_s3_bucket_name
S3_UPLOAD_REGION=us-east-1

# Upstash Redis for rate limiting
UPSTASH_REDIS_REST_URL=your_upstash_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token_here

# Neon for the postgres DB
DATABASE_URL=your_database_url_here
